<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".OfficialView">

    <ImageView
        android:id="@+id/officialViewPhoto"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/officialViewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U.S. Senator"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/officialViewPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/officialViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:text="Tanny Duckworth (Democratic Party)"
        app:layout_constraintStart_toStartOf="@+id/officialViewPost"
        app:layout_constraintTop_toBottomOf="@+id/officialViewPost" />

</androidx.constraintlayout.widget.ConstraintLayout>