<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/individualOfficialLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Democratic"
    tools:context=".OfficialPhoto">

    <TextView
        android:id="@+id/locationTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#882188"
        android:gravity="center"
        android:padding="5dp"
        android:text="233 South Wacker Drive, Chicago, IL 60606"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/individualNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Richard J. Durbin"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView2" />

    <TextView
        android:id="@+id/individualOfficeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U.S. Senator"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/individualNameTextView" />

    <ImageView
        android:id="@+id/individualPhotoTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/individualOfficeTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/individualPartyLogoTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/individualPhotoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dem_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>